# set terminal style to be RGB style colored
set -g default-terminal "screen-256color"

# Mouse mode
set -g mouse on

# use bash as default shell
set-option -g default-shell /bin/bash

# set maximum buffer lines to 5000
set-option -g history-limit 5000

# bind key to emacs mode
setw -g mode-keys emacs